# network-storage-template

./: pom.xml
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: ClientApp.java  NetworkProperties.java
client/src/main/java/ru/gb/storage/client/fxFiles/: AuthenticationController.java  MainController.java
client/src/main/java/ru/gb/storage/client/netty/: CallBack.java  MessageHandler.java  NettyClient.java
client/src/resources/fxml/: auth.fxml  main.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/file/: FileInfo.java
commons/src/main/java/ru/gb/storage/commons/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: AuthRequest.java  AuthResponse.java  CommandType.java  DirCreateRequest.java  DirCreateResponse.java  DirDownRequest.java  DirDownResponse.java  DirUpRequest.java  DirUpResponse.java  FileDeleteRequest.java  FileDeleteResponse.java  FileDownloadRequest.java  FileDownloadResponse.java  FileListRequest.java  FileListResponse.java  FileUploadRequest.java  FileUploadResponse.java  Message.java
server/: pom.xml
server/db/: network_storage.db
server/src/main/java/ru/gb/storage/server/: Server.java  ServerApp.java
server/src/main/java/ru/gb/storage/server/database/: Database.java
server/src/main/java/ru/gb/storage/server/handler/: MessageHandler.java
